<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="263dp"
        android:layout_height="63dp"
        android:text="Welcome to the Car Loan Calculator!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ToggleButton
        android:id="@+id/ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="LEASE"
        android:textOn="LOAN"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:text="Calculate"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/EditPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Purchase Price"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/EditPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Down Payment"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/EditInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Interest Rate"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/EditLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Loan Length"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/MonthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Monthly Payment is: "
        android:textSize="22dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="500dp" />

</androidx.constraintlayout.widget.ConstraintLayout>